@import "../../style/stander.less";

.wrc-actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    transform: translateY(100%);
    width: 100%;
    background-color: #fff;
    z-index: @level3;
    
    &.wrc-actionsheet-show {
        animation: bottomUp .3s ease;
        transform: translateY(0);
    }
}