
.wrc-cinput-wrap {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;

    .wrc-cinput-text {
        outline: none;
        border: 0;
        background-color: transparent;
        font-size: 14px;
        width: 80%;
    }

    .wrc-cinput-clear {
        position: absolute;
        right: 0;
        width: 20px;
    }

    .wrc-cinput-info {
        position: absolute;
        right: 0;
        width: 24px;
    }
}