@import "../../style/stander.less";

.wrc-mask{
	position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0, .5);
    z-index: @level2;
    display: none;

    &.wrc-mask-show {
    	display: block;
    }
}