@import "../../style/stander.less";


@-webkit-keyframes checkmark {
  0% {
    top: .9 * 1rem;
    left: .6 * 1rem;
    width: 0;
    height: 0;
  }

  100% {
    top: -.1 * 1rem;
    left: .4 * 1rem;
    width: .7 * 1rem;
    height: 1.2 * 1rem;
  }
}

@keyframes checkmark {
  0% {
    top: .9 * 1rem;
    left: .6 * 1rem;
    width: 0;
    height: 0;
  }

  100% {
    top: -.1 * 1rem;
    left: .4 * 1rem;
    width: .7 * 1rem;
    height: 1.2 * 1rem;
  }
}

.wrc-check{

    .wrc-check-input {
        width: 0;
        height: 0;
        overflow: hidden;
        opacity: 0;
    }

    .wrc-check-show {
        position: relative;
        display: inline-block;
        width: 1.8rem;
        height: 1.8rem;
        vertical-align: top;
        cursor: pointer;
        border: 2px solid #000;
        border-radius: 2px;
        -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        -webkit-transition-duration: .2s;
        transition-duration: .2s;
        -webkit-transition-property: background-color;
        transition-property: background-color;


        &.wrc-check-checked {
            background-color: #3f51b5;
            border-color: #3f51b5;

            &:after {
                position: absolute;
                top: -.1rem;
                left: .4rem;
                width: .7rem;
                height: 1.2rem;
                content: "";
                border-color: #fff;
                border-style: solid;
                border-top: 0;
                border-right-width: 2px;
                border-bottom-width: 2px;
                border-left: 0;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-animation: checkmark 140ms ease-out forwards;
                animation: checkmark 140ms ease-out forwards;
            }
        }
    }

    .wrc-check-label {
        display: inline-block;
        padding-left: 1rem;
        font-size: 1.4rem;
        line-height: 1.8rem;
        color: #000;
        white-space: nowrap;
        vertical-align: top;
    }
}

