@import '../../style/stander.less';

.stk-triplelistitem {
    display: flex;
    height: @listitem-height;
    line-height: @listitem-height;
    // border-bottom: 1px solid #eee;
    padding: 0 @normal-padding;
    background-color: #fff;

    .stk-triplelistitem-left {
        margin-right: 14px;
        min-width: 30px;
    }
    .stk-triplelistitem-center {
        flex: 1;
        display: flex;
        font-size: 14px;
    }
    .stk-triplelistitem-right {
        // padding: 15px 20px;
        // background-color: #CED4DE;
        // color: #fff;
        // font-size: 13px;
    }
}