.wrc-title {
    font-size: 26px;
    font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;

    &.wrc-title-sub1 {
    	font-size: 24px;
    	border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
    }

    &.wrc-title-sub2 {
    	font-size: 20px;
        line-height: 30px;
    }
}