@import "../../style/stander.less";

.wrc-radio-btn{
	position: relative;
    float: left;
    width: 100%;
    
    &:hover .wrc-radio-check {
        border: @radius solid #ddd;
    }

    input[type=radio]{
        position: absolute;
        visibility: hidden;
    }

    label{
        display: block;
        position: relative;
        font-weight: 300;
        font-size: 16px;
        padding: @padding-top @padding-right @padding-bottom @padding-left*2+@iconWidth;
        margin: @margin-top auto;
        height: @iconHeight;
        z-index: 9;
        cursor: pointer;
        -webkit-transition: all @click-duration linear;
    }


    .wrc-radio-check{
        position: absolute;
        border: @radius solid #AAAAAA;
        border-radius: 100%;
        height: @iconHeight;
        width: @iconWidth;
        top: @padding-top + @margin-top;
        left: @padding-left;
        z-index: 5;
        transition: border @click-duration linear;
        -webkit-transition: border @click-duration linear;
    }

    .wrc-radio-check::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: @iconHeight/2;
        width: @iconHeight/2;
        top: @iconHeight/4;
        left: @iconHeight/4;
        margin: auto;
        transition: background @click-duration linear;
        -webkit-transition: background @click-duration linear;
    }

    input[type=radio]:checked {
      border: @radius solid @themeBlue;
    }

    input[type=radio]:checked ~ .wrc-radio-check::before{
      background: @themeBlue;
    }

    input[type=radio]:checked ~ label{
      color: @themeBlue;
    }
}

